step 0: remove all entries:

DELETE FROM RECOMMENDATIONS;
DELETE FROM GOALS;
DELETE FROM SLEEP_LOG;
DELETE FROM MEALS;
DELETE FROM WORKOUTS;
DELETE FROM WEATHER;
DELETE FROM USERS;

DROP SEQUENCE weather_seq;
DROP SEQUENCE rec_seq;

CREATE SEQUENCE weather_seq START WITH 1 INCREMENT BY 1;
CREATE SEQUENCE rec_seq     START WITH 1 INCREMENT BY 1;

COMMIT;


step 1: insert users

DELETE FROM RECOMMENDATIONS;
DELETE FROM GOALS;
DELETE FROM SLEEP_LOG;
DELETE FROM MEALS;
DELETE FROM WORKOUTS;
DELETE FROM WEATHER;
DELETE FROM USERS;

DROP SEQUENCE weather_seq;
DROP SEQUENCE rec_seq;

CREATE SEQUENCE weather_seq START WITH 1 INCREMENT BY 1;
CREATE SEQUENCE rec_seq     START WITH 1 INCREMENT BY 1;

COMMIT;


step 2:
run python script
python Weather_api.py

step 3: insert other tables

-- DEV (user 1) - Beginner, Weight Loss goal
INSERT INTO WORKOUTS VALUES (1,  1, 'Running',         30, 220, TRUNC(SYSDATE - 6));
INSERT INTO WORKOUTS VALUES (2,  1, 'Yoga',            45, 150, TRUNC(SYSDATE - 5));
INSERT INTO WORKOUTS VALUES (3,  1, 'Cycling',         30, 200, TRUNC(SYSDATE - 4));
INSERT INTO WORKOUTS VALUES (4,  1, 'Running',         35, 240, TRUNC(SYSDATE - 3));
INSERT INTO WORKOUTS VALUES (5,  1, 'Yoga',            40, 160, TRUNC(SYSDATE - 2));
INSERT INTO WORKOUTS VALUES (6,  1, 'Running',         40, 260, TRUNC(SYSDATE - 1));

-- NIRMAM (user 2) - Intermediate, Muscle Gain goal
INSERT INTO WORKOUTS VALUES (7,  2, 'Weight Training', 50, 300, TRUNC(SYSDATE - 6));
INSERT INTO WORKOUTS VALUES (8,  2, 'Cycling',         40, 250, TRUNC(SYSDATE - 5));
INSERT INTO WORKOUTS VALUES (9,  2, 'Weight Training', 55, 320, TRUNC(SYSDATE - 4));
INSERT INTO WORKOUTS VALUES (10, 2, 'Swimming',        45, 280, TRUNC(SYSDATE - 3));
INSERT INTO WORKOUTS VALUES (11, 2, 'Weight Training', 60, 350, TRUNC(SYSDATE - 2));
INSERT INTO WORKOUTS VALUES (12, 2, 'Cycling',         35, 230, TRUNC(SYSDATE - 1));

-- PARIN (user 3) - Advanced, Run Distance goal
INSERT INTO WORKOUTS VALUES (13, 3, 'Running',         60, 420, TRUNC(SYSDATE - 6));
INSERT INTO WORKOUTS VALUES (14, 3, 'Cycling',         50, 350, TRUNC(SYSDATE - 5));
INSERT INTO WORKOUTS VALUES (15, 3, 'Running',         65, 450, TRUNC(SYSDATE - 4));
INSERT INTO WORKOUTS VALUES (16, 3, 'Swimming',        55, 380, TRUNC(SYSDATE - 3));
INSERT INTO WORKOUTS VALUES (17, 3, 'Running',         70, 480, TRUNC(SYSDATE - 2));
INSERT INTO WORKOUTS VALUES (18, 3, 'Cycling',         60, 400, TRUNC(SYSDATE - 1));

-- UTSAV (user 4) - Beginner, skipped 2 days (tests missed workout query)
INSERT INTO WORKOUTS VALUES (19, 4, 'Yoga',            30, 140, TRUNC(SYSDATE - 6));
INSERT INTO WORKOUTS VALUES (20, 4, 'Running',         25, 180, TRUNC(SYSDATE - 5));
INSERT INTO WORKOUTS VALUES (21, 4, 'Yoga',            35, 155, TRUNC(SYSDATE - 4));
-- Utsav skipped SYSDATE-3, SYSDATE-2, SYSDATE-1 intentionally

COMMIT;

-- DEV (user 1)
INSERT INTO MEALS VALUES (1,  1, 'Breakfast', 380, 18, 48, 9,  TRUNC(SYSDATE - 6));
INSERT INTO MEALS VALUES (2,  1, 'Lunch',     600, 30, 65, 18, TRUNC(SYSDATE - 6));
INSERT INTO MEALS VALUES (3,  1, 'Dinner',    500, 25, 55, 15, TRUNC(SYSDATE - 6));
INSERT INTO MEALS VALUES (4,  1, 'Breakfast', 400, 20, 50, 10, TRUNC(SYSDATE - 5));
INSERT INTO MEALS VALUES (5,  1, 'Lunch',     620, 32, 68, 19, TRUNC(SYSDATE - 5));
INSERT INTO MEALS VALUES (6,  1, 'Breakfast', 370, 17, 46, 8,  TRUNC(SYSDATE - 4));
INSERT INTO MEALS VALUES (7,  1, 'Lunch',     580, 28, 62, 17, TRUNC(SYSDATE - 4));
INSERT INTO MEALS VALUES (8,  1, 'Breakfast', 410, 21, 52, 11, TRUNC(SYSDATE - 3));
INSERT INTO MEALS VALUES (9,  1, 'Dinner',    520, 26, 57, 16, TRUNC(SYSDATE - 3));
INSERT INTO MEALS VALUES (10, 1, 'Breakfast', 390, 19, 49, 9,  TRUNC(SYSDATE - 2));
INSERT INTO MEALS VALUES (11, 1, 'Lunch',     610, 31, 66, 18, TRUNC(SYSDATE - 2));
INSERT INTO MEALS VALUES (12, 1, 'Breakfast', 420, 22, 53, 11, TRUNC(SYSDATE - 1));
INSERT INTO MEALS VALUES (13, 1, 'Lunch',     630, 33, 69, 20, TRUNC(SYSDATE - 1));
INSERT INTO MEALS VALUES (14, 1, 'Dinner',    510, 27, 58, 16, TRUNC(SYSDATE - 1));

-- NIRMAM (user 2) - high protein for muscle gain
INSERT INTO MEALS VALUES (15, 2, 'Breakfast', 500, 35, 45, 15, TRUNC(SYSDATE - 6));
INSERT INTO MEALS VALUES (16, 2, 'Lunch',     750, 50, 65, 22, TRUNC(SYSDATE - 6));
INSERT INTO MEALS VALUES (17, 2, 'Dinner',    680, 45, 58, 20, TRUNC(SYSDATE - 6));
INSERT INTO MEALS VALUES (18, 2, 'Breakfast', 520, 36, 47, 16, TRUNC(SYSDATE - 5));
INSERT INTO MEALS VALUES (19, 2, 'Lunch',     770, 52, 67, 23, TRUNC(SYSDATE - 5));
INSERT INTO MEALS VALUES (20, 2, 'Breakfast', 510, 34, 46, 15, TRUNC(SYSDATE - 4));
INSERT INTO MEALS VALUES (21, 2, 'Dinner',    700, 48, 60, 21, TRUNC(SYSDATE - 4));
INSERT INTO MEALS VALUES (22, 2, 'Breakfast', 530, 37, 48, 17, TRUNC(SYSDATE - 3));
INSERT INTO MEALS VALUES (23, 2, 'Lunch',     760, 51, 66, 22, TRUNC(SYSDATE - 3));
INSERT INTO MEALS VALUES (24, 2, 'Breakfast', 515, 35, 46, 15, TRUNC(SYSDATE - 2));
INSERT INTO MEALS VALUES (25, 2, 'Dinner',    710, 47, 61, 21, TRUNC(SYSDATE - 2));
INSERT INTO MEALS VALUES (26, 2, 'Breakfast', 540, 38, 49, 17, TRUNC(SYSDATE - 1));
INSERT INTO MEALS VALUES (27, 2, 'Lunch',     780, 53, 68, 24, TRUNC(SYSDATE - 1));
INSERT INTO MEALS VALUES (28, 2, 'Dinner',    720, 49, 62, 22, TRUNC(SYSDATE - 1));

-- PARIN (user 3) - high calorie for advanced athlete
INSERT INTO MEALS VALUES (29, 3, 'Breakfast', 600, 40, 60, 18, TRUNC(SYSDATE - 6));
INSERT INTO MEALS VALUES (30, 3, 'Lunch',     850, 55, 80, 28, TRUNC(SYSDATE - 6));
INSERT INTO MEALS VALUES (31, 3, 'Dinner',    750, 50, 70, 25, TRUNC(SYSDATE - 6));
INSERT INTO MEALS VALUES (32, 3, 'Breakfast', 610, 41, 61, 19, TRUNC(SYSDATE - 5));
INSERT INTO MEALS VALUES (33, 3, 'Lunch',     860, 56, 81, 29, TRUNC(SYSDATE - 5));
INSERT INTO MEALS VALUES (34, 3, 'Breakfast', 590, 39, 59, 17, TRUNC(SYSDATE - 4));
INSERT INTO MEALS VALUES (35, 3, 'Dinner',    760, 51, 71, 26, TRUNC(SYSDATE - 4));
INSERT INTO MEALS VALUES (36, 3, 'Breakfast', 620, 42, 62, 19, TRUNC(SYSDATE - 3));
INSERT INTO MEALS VALUES (37, 3, 'Lunch',     870, 57, 82, 29, TRUNC(SYSDATE - 3));
INSERT INTO MEALS VALUES (38, 3, 'Breakfast', 600, 40, 60, 18, TRUNC(SYSDATE - 2));
INSERT INTO MEALS VALUES (39, 3, 'Dinner',    770, 52, 72, 26, TRUNC(SYSDATE - 2));
INSERT INTO MEALS VALUES (40, 3, 'Breakfast', 615, 41, 61, 19, TRUNC(SYSDATE - 1));
INSERT INTO MEALS VALUES (41, 3, 'Lunch',     880, 58, 83, 30, TRUNC(SYSDATE - 1));
INSERT INTO MEALS VALUES (42, 3, 'Dinner',    755, 51, 71, 25, TRUNC(SYSDATE - 1));

-- UTSAV (user 4) - low calories (tests under eating warning)
INSERT INTO MEALS VALUES (43, 4, 'Breakfast', 300, 12, 38, 8,  TRUNC(SYSDATE - 6));
INSERT INTO MEALS VALUES (44, 4, 'Lunch',     450, 20, 52, 12, TRUNC(SYSDATE - 6));
INSERT INTO MEALS VALUES (45, 4, 'Breakfast', 280, 11, 36, 7,  TRUNC(SYSDATE - 5));
INSERT INTO MEALS VALUES (46, 4, 'Lunch',     420, 18, 50, 11, TRUNC(SYSDATE - 5));
INSERT INTO MEALS VALUES (47, 4, 'Breakfast', 310, 13, 39, 8,  TRUNC(SYSDATE - 4));
INSERT INTO MEALS VALUES (48, 4, 'Dinner',    400, 17, 48, 10, TRUNC(SYSDATE - 4));
INSERT INTO MEALS VALUES (49, 4, 'Breakfast', 290, 12, 37, 7,  TRUNC(SYSDATE - 3));
INSERT INTO MEALS VALUES (50, 4, 'Breakfast', 305, 13, 38, 8,  TRUNC(SYSDATE - 2));
INSERT INTO MEALS VALUES (51, 4, 'Lunch',     430, 19, 51, 11, TRUNC(SYSDATE - 2));
INSERT INTO MEALS VALUES (52, 4, 'Breakfast', 295, 12, 37, 7,  TRUNC(SYSDATE - 1));
INSERT INTO MEALS VALUES (53, 4, 'Lunch',     440, 20, 52, 12, TRUNC(SYSDATE - 1));

COMMIT;

-- DEV - mixed sleep
INSERT INTO SLEEP_LOG VALUES (1,  1, 7.0, TRUNC(SYSDATE - 6));
INSERT INTO SLEEP_LOG VALUES (2,  1, 6.5, TRUNC(SYSDATE - 5));
INSERT INTO SLEEP_LOG VALUES (3,  1, 8.0, TRUNC(SYSDATE - 4));
INSERT INTO SLEEP_LOG VALUES (4,  1, 5.5, TRUNC(SYSDATE - 3));
INSERT INTO SLEEP_LOG VALUES (5,  1, 7.5, TRUNC(SYSDATE - 2));
INSERT INTO SLEEP_LOG VALUES (6,  1, 5.0, TRUNC(SYSDATE - 1));

-- NIRMAM - mostly good sleep
INSERT INTO SLEEP_LOG VALUES (7,  2, 8.0, TRUNC(SYSDATE - 6));
INSERT INTO SLEEP_LOG VALUES (8,  2, 7.5, TRUNC(SYSDATE - 5));
INSERT INTO SLEEP_LOG VALUES (9,  2, 8.5, TRUNC(SYSDATE - 4));
INSERT INTO SLEEP_LOG VALUES (10, 2, 7.0, TRUNC(SYSDATE - 3));
INSERT INTO SLEEP_LOG VALUES (11, 2, 8.0, TRUNC(SYSDATE - 2));
INSERT INTO SLEEP_LOG VALUES (12, 2, 7.5, TRUNC(SYSDATE - 1));

-- PARIN - consistent sleep
INSERT INTO SLEEP_LOG VALUES (13, 3, 7.0, TRUNC(SYSDATE - 6));
INSERT INTO SLEEP_LOG VALUES (14, 3, 7.5, TRUNC(SYSDATE - 5));
INSERT INTO SLEEP_LOG VALUES (15, 3, 7.0, TRUNC(SYSDATE - 4));
INSERT INTO SLEEP_LOG VALUES (16, 3, 8.0, TRUNC(SYSDATE - 3));
INSERT INTO SLEEP_LOG VALUES (17, 3, 7.5, TRUNC(SYSDATE - 2));
INSERT INTO SLEEP_LOG VALUES (18, 3, 7.0, TRUNC(SYSDATE - 1));

-- UTSAV - poor sleep (tests warning)
INSERT INTO SLEEP_LOG VALUES (19, 4, 5.0, TRUNC(SYSDATE - 6));
INSERT INTO SLEEP_LOG VALUES (20, 4, 4.5, TRUNC(SYSDATE - 5));
INSERT INTO SLEEP_LOG VALUES (21, 4, 5.5, TRUNC(SYSDATE - 4));
INSERT INTO SLEEP_LOG VALUES (22, 4, 4.0, TRUNC(SYSDATE - 3));
INSERT INTO SLEEP_LOG VALUES (23, 4, 5.0, TRUNC(SYSDATE - 2));
INSERT INTO SLEEP_LOG VALUES (24, 4, 4.5, TRUNC(SYSDATE - 1));

COMMIT;

INSERT INTO GOALS VALUES (1, 1, 'Weight Loss',       5,  TRUNC(SYSDATE - 60), TRUNC(SYSDATE + 30));
INSERT INTO GOALS VALUES (2, 2, 'Muscle Gain',        3,  TRUNC(SYSDATE - 45), TRUNC(SYSDATE + 45));
INSERT INTO GOALS VALUES (3, 3, 'Run Distance',       20, TRUNC(SYSDATE - 30), TRUNC(SYSDATE + 60));
INSERT INTO GOALS VALUES (4, 4, 'Weight Maintenance', 0,  TRUNC(SYSDATE - 20), TRUNC(SYSDATE + 40));
COMMIT;




step 4: run cursor.sql

step 5: check recom table

step 6:run qerie.sql

step 7: run views.sql